# FitnesIS

./: Program.cs  README.md  Startup.cs  VisProject.csproj  VisProject.sln  appsettings.json
Controllers/: AccountController.cs  ApiController.cs  HomeController.cs
DataLayer/: DatabaseContext.cs
DataLayer/DTO/TrainingDTO/: ViewTraining.cs
DataLayer/DTO/UserDTO/: UserCreateDTO.cs  UserDTO.cs  UserReadDTO.cs  UserUpdateDTO.cs
DataLayer/Models/: Couch.cs  Room.cs  Tag.cs  Training.cs  User.cs
DataLayer/Profiles/: TrainingProfile.cs  UserProfile.cs
DomainLogic/Repositories/CouchRepository/: CouchRepository.cs  ICouchRepository.cs
DomainLogic/Repositories/RoomRepository/: IRoomRepository.cs  RoomRepository.cs
DomainLogic/Repositories/TagRepository/: ITagRepository.cs  TagRepository.cs
DomainLogic/Repositories/TrainingRepository/: ITrainingRepository.cs  TrainingRepository.cs
DomainLogic/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
DomainLogic/Services/: IService.cs  Service.cs
DomainLogic/autofac/: ServiceModules.cs
Migrations/: 20220124070143_newmigration.Designer.cs  20220124070143_newmigration.cs  DatabaseContextModelSnapshot.cs
Properties/: Resources.Designer.cs  launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: Login.cshtml  Register.cshtml  User.cshtml
Views/Home/: Home.cshtml  Trainings.cshtml  couches.cshtml
Views/Shared/: _TopMenu.cshtml
Views/User/: showusers.cshtml
